global:
  scrape_interval: 15s

scrape_configs:

  - job_name: 'server'
    static_configs:
      -targets: ['http://server:8000']


  - job_name: 'django'
    static_configs:
      - targets: ['http://server:8000']
